
DB_URL=postgresql://admin:123456@localhost:5432/Community
# jwt
SECRET_KEY = my_secret_key
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE=15
REFRESH_TOKEN_EXPIRE_DAYS = 7


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=23050150@student.bdu.edu.vn    
SMTP_PASS=pruv tsdd nleo mmxe
OTP_EXPIRE_SECONDS=300           
